
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

	<title>home for lost & found</title>
	<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 200px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			/*width: 600px;框框的宽度*/
			/*height: 350px;框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 350px;/*设置块的宽度*/
			height: 100px;/*设置块的长度*/
			font-family: "Microsoft YaHei UI";/*字体样式*/
			line-height: 100px;/*设置字体在块中的高度*/
			background-color: #008000;/*导航栏颜色*/
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;/*字体颜色*/
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 30px;/*字体大小*/
		}
		a:hover{
			background-color: #006400;
		}
	</style>
</head>
<body>

<input id="search" class="search-input" type="text" name="keywords" placeholder="输入物品特征快速搜索" value="">
 	<div >
		<ul class=daohang>
			<li><a href="/seethings">我想看所有的宝贝</a></li>
			<li><a href="/find">发布宝贝信息</a></li>
			<li><a href="/mything">查看我的宝贝</a></li>
			<li><a href="http://www.cswzl.com/">地方不够大？到全国去找宝贝吧!</a></li>
			<li><a href="contact">联系我们</a></li>

		</ul>
	</div>

    <a href="/Login">
    <button>登录</button>
</a>

<a href="/CreateUser">
    <button>注册</button>
</a>




</body>
</html>
